There are 29 section headers, starting at offset 0x7ae438:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 109190 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1010b190 11b190 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1010b198 11b198 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1010b1b0 11b1b0 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 131000 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 1222e0 000c40 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002f20 122f20 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002f28 122f28 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002fc0 122f28 010900 00  WA  0   0  8
  [11] .heap             NOBITS          080138c0 122f28 0eaf40 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 1312e0 001000 00      0   0  8
  [13] .cy_em_eeprom     PROGBITS        14000000 130000 001000 00   A  0   0 512
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 1322e0 00002e 00      0   0  1
  [15] .comment          PROGBITS        00000000 13230e 00004c 01  MS  0   0  1
  [16] .debug_line       PROGBITS        00000000 13235a 0d63bc 00      0   0  1
  [17] .debug_info       PROGBITS        00000000 208716 3e8de7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 5f14fd 02cf3a 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 61e438 007a28 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 625e60 04a228 01  MS  0   0  1
  [21] .debug_ranges     PROGBITS        00000000 670088 00be30 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 67beb8 01a6cc 00      0   0  4
  [23] .debug_loc        PROGBITS        00000000 696584 0cc391 00      0   0  1
  [24] .stab             PROGBITS        00000000 762918 0000b4 0c     25   0  4
  [25] .stabstr          STRTAB          00000000 7629cc 000193 00      0   0  1
  [26] .symtab           SYMTAB          00000000 762b60 031670 10     27 9363  4
  [27] .strtab           STRTAB          00000000 7941d0 01a13a 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 7ae30a 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x11b190 0x1010b190 0x1010b190 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x10b1b8 0x10b1b8 RWE 0x10000
  LOAD           0x1222e0 0x080022e0 0x1010b1b8 0x00c48 0xfc520 RWE 0x10000
  LOAD           0x130000 0x14000000 0x14000000 0x01000 0x01000 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit .bss .heap 
   03     .cy_em_eeprom 
